<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Interactive Bank</title>
</head>

<body>
    <header>
        <h1 class="text-5xl mt-20 text-center ">Welcome to <span class="font-semibold text-indigo-600">Father's
                Bank!!</span>
        </h1>
    </header>
    <main>
        <section class="bg-sky-600 w-3/5 mx-auto mt-12 p-6 pl-12 rounded">
            <h3 class="text-2xl font-semibold mb-4 text-white">Please Login</h3>
            <div>
                <input class="w-3/5 h-8 px-4 mb-4 block rounded" type="email" name="" id="user-email"
                    placeholder="Enter your email">
                <input class="w-3/5 h-8 px-4 mb-4 block rounded" type="password" name="" id="user-pass"
                    placeholder="Enter your password">
                <button id="btn-submit"
                    class="bg-red-600 hover:bg-purple-800 px-6 py-2 rounded-md text-white font-medium">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>

</html>